<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Water.Theme.AdminLTE</Title>
    <Authors>water</Authors>
    <Description>abp vnext theme package</Description>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags></PackageTags>
    <Version>1.0.0</Version>
    <UserSecretsId>a25fa433-b6aa-498f-89d8-f31f6dc8fa7f</UserSecretsId>
  </PropertyGroup>
  
  
  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="Themes\**\*.cshtml" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Views\**\*.cshtml" />
    <Content Remove="Properties\launchSettings.json" />
    <None Remove="Themes\AdminLTE\Layouts\Account.cshtml" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="3.3.0" />

  </ItemGroup>
</Project>
